{
  "name": "aimachine",
  "private": true,
  "description": "Monorepo for @eyueldk aisdk-toolkit packages",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" run build",
    "check": "pnpm --filter \"./packages/**\" run check",
    "test": "pnpm -F @eyueldk/aisdk-toolkit-browser test && pnpm -F @eyueldk/aisdk-toolkit-todos test && pnpm -F @eyueldk/aisdk-toolkit-filesystem test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@11.1.0"
}
